{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost,1433;Database=EduPathDB;User Id=sa;Password=EduPath@2024;TrustServerCertificate=True"
  },
  "JwtSettings":{
    "Secret": "EduPathSuperSecretKeyForJWT2024!!",
    "Issuer": "EduPath",
    "Audience": "EduPathUsers",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
